<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Devin's Projects</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500&display=swap">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Prevents CSS transition firing when the page loads (Chrome bug?) -->
    <script> </script>

    <header>
        <h1 class="title">Devin<span class="blue">.onl</span></h1>
    </header>
    
    <main>
        <h3 class="project-header">Projects</h3>
        <div class="wrapper">
            <section class="project">
                <h3>Coming soon</h3>
            </section>
        </div>
    </main>
</body>
</html>
